<view class='wholePage'>
  <view class='heroChoosePage'>
    <view class="heroText" wx:for="{{heroClass}}" wx:key="content" data-index='{{index}}' data-hero='{{item.enname}}' bindtap='typeClick'>
      <button class="showContent">
        <view class='showText'>
          <!-- <text style="color:{{item.textShow[0]['textcolor']}}">{{item.textShow[0]['text1']}}</text> -->
          <!-- <text style="color:{{item.color}}">{{item.name}}</text> -->
          <text>{{item.name}}</text>
        </view>
      </button>
    </view>
    <view class="confirmText">
      <!-- <button style='background-color:yellow' class="showContent"> -->
        <button bindtap='historyGet' class="showContent">
        <view class='showText'>
          <text>获取历史</text>
        </view>
      </button>
    </view>
    <view class="confirmText">
      <!-- <button style='background-color:yellow' class="showContent"> -->
        <button bindtap='finishUpload' class="showContent">
        <view class='showText'>
          <text>评分上传</text>
        </view>
      </button>
    </view>
    <view class="confirmText">
      <!-- <button style='background-color:yellow' class="showContent"> -->
        <button bindtap='viewReport' class="showContent">
        <view class='showText'>
          <text>查看报告</text>
        </view>
      </button>
    </view>
  </view>
  <!-- <view class="confirmText">
        <button bindtap='historyGet' class="showContent">
        <view class='showText'>
          <text>查看个人报告</text>
        </view>
      </button>
    </view> -->

</view>